<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpn-qK-iJD">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChalkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-eM-Pic">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-jp-zlT" customClass="PKCanvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="957"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-2H-df6">
                                        <rect key="frame" x="0.0" y="957" width="834" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                        <connections>
                                            <action selector="generateColors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JE-ra-84Z"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-lA-7hr">
                                        <rect key="frame" x="0.0" y="990" width="834" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-9h-68v">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3k-3Q-tVr"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-MC-Xdt">
                                                <rect key="frame" x="83.5" y="0.0" width="750.5" height="110"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="trailing" secondItem="LoF-lA-7hr" secondAttribute="trailingMargin" id="ARZ-sH-AcE"/>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="leading" secondItem="fMI-9h-68v" secondAttribute="trailing" id="Gz6-cA-STc"/>
                                            <constraint firstItem="fMI-9h-68v" firstAttribute="width" secondItem="LoF-lA-7hr" secondAttribute="width" multiplier="0.1" id="PDT-a2-sUr"/>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="bottom" secondItem="LoF-lA-7hr" secondAttribute="bottomMargin" id="QYH-4x-sly"/>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="top" secondItem="LoF-lA-7hr" secondAttribute="topMargin" id="qgR-CR-H3u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h6a-2H-df6" firstAttribute="height" secondItem="a6R-eM-Pic" secondAttribute="height" multiplier="0.03" id="4lv-YG-ZbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h6a-2H-df6" secondAttribute="trailing" id="5mr-aB-uJu"/>
                                    <constraint firstItem="h6a-2H-df6" firstAttribute="leading" secondItem="a6R-eM-Pic" secondAttribute="leading" id="6gl-AT-yvg"/>
                                    <constraint firstItem="LoF-lA-7hr" firstAttribute="height" secondItem="a6R-eM-Pic" secondAttribute="height" multiplier="0.1" id="Oqu-Q1-9DD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6R-eM-Pic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EEI-CU-xym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6R-eM-Pic" secondAttribute="trailing" id="FZ1-aq-QQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6R-eM-Pic" secondAttribute="bottom" id="Szb-J8-h31"/>
                            <constraint firstItem="a6R-eM-Pic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTR-fV-zOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yQ-XQ-PDm">
                        <barButtonItem key="leftBarButtonItem" title="Projects" id="iCu-r2-nyW">
                            <connections>
                                <segue destination="gwf-wf-CcN" kind="show" id="D4o-uW-B59"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="HQR-th-ePz">
                            <connections>
                                <action selector="Settings:" destination="BYZ-38-t0r" id="gla-lK-nr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Blur" destination="SJ6-UK-RIZ" id="zNV-zI-WOZ"/>
                        <outlet property="Edit" destination="nCC-76-D2s" id="8B6-r5-a88"/>
                        <outlet property="Hex" destination="IWQ-2j-16K" id="zMt-tl-Neh"/>
                        <outlet property="Popup" destination="FkU-qz-wV9" id="neN-fk-1aO"/>
                        <outlet property="canvasView" destination="7eN-jp-zlT" id="Akh-BW-NBJ"/>
                        <outlet property="colorEdit" destination="r3t-u7-Vhi" id="N5P-wr-2HT"/>
                        <outlet property="lockedBtn" destination="iwc-X8-yyk" id="hYD-4E-38c"/>
                        <outlet property="pallete" destination="iTV-MC-Xdt" id="gvF-2x-kcP"/>
                        <outlet property="refColorLabel" destination="eAJ-AF-6GW" id="xQU-kg-kqk"/>
                        <outlet property="refColorSwitch" destination="2ng-q1-fua" id="90J-MQ-7iY"/>
                        <outlet property="vStack" destination="a6R-eM-Pic" id="nWA-i9-dQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="SJ6-UK-RIZ">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ROi-P5-UL1">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="FkU-qz-wV9" userLabel="Settings">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-VS-iva">
                            <rect key="frame" x="20" y="44" width="58.5" height="31"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            <connections>
                                <action selector="Done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uV-wj-GY2"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-hJ-g5I">
                            <rect key="frame" x="92" y="44" width="353" height="32"/>
                            <segments>
                                <segment title="Analogous"/>
                                <segment title="Monochromatic"/>
                                <segment title="Complementary"/>
                            </segments>
                            <connections>
                                <action selector="ColorTheorySegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Xf-pb-W4u"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sTD-YC-H2m"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vg5-hJ-g5I" firstAttribute="top" secondItem="sTD-YC-H2m" secondAttribute="top" constant="20" id="24K-Zv-Vwi"/>
                        <constraint firstItem="sTD-YC-H2m" firstAttribute="trailing" secondItem="vg5-hJ-g5I" secondAttribute="trailing" constant="20" id="4rA-ll-1IM"/>
                        <constraint firstItem="Au1-VS-iva" firstAttribute="leading" secondItem="sTD-YC-H2m" secondAttribute="leading" constant="20" id="P3P-q4-oI4"/>
                        <constraint firstItem="Au1-VS-iva" firstAttribute="top" secondItem="sTD-YC-H2m" secondAttribute="top" constant="20" id="h3C-fw-AjT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="nCC-76-D2s" userLabel="Edit">
                    <rect key="frame" x="0.0" y="0.0" width="477" height="313"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-2j-16K">
                            <rect key="frame" x="219.5" y="8.5" width="38.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-u7-Vhi">
                            <rect key="frame" x="20" y="52.5" width="238.5" height="240.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Un-GHZ">
                            <rect key="frame" x="266" y="208.5" width="191" height="31"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" title="  Delete"/>
                            <connections>
                                <action selector="DeleteEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZF-tj-2jD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-qb-31f">
                            <rect key="frame" x="266" y="157.5" width="191" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="doc.on.doc.fill" catalog="system" title="  Duplicate"/>
                            <connections>
                                <action selector="DuplicateEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bg-5D-mka"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-X8-yyk">
                            <rect key="frame" x="266" y="106.5" width="191" height="31"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="lock.open" catalog="system">
                                <attributedString key="attributedTitle">
                                    <fragment content="  Unlocked">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="LockEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOb-Hy-gPv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Sg-7Tw">
                            <rect key="frame" x="436" y="11" width="21" height="19"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" image="xmark.app.fill" catalog="system"/>
                            <connections>
                                <action selector="CloseEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3T-gk-hHP"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Reference" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-q1-fua">
                            <rect key="frame" x="266" y="52.5" width="51" height="31"/>
                            <connections>
                                <action selector="toggleReference:" destination="BYZ-38-t0r" eventType="valueChanged" id="uxD-T8-iOz"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-AF-6GW">
                            <rect key="frame" x="334" y="57.5" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ww9-z0-vYU"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="trailing" secondItem="NOx-qb-31f" secondAttribute="trailing" id="1Sv-N0-ooL"/>
                        <constraint firstItem="r3t-u7-Vhi" firstAttribute="top" secondItem="IWQ-2j-16K" secondAttribute="bottom" constant="20" id="5eZ-zu-oTx"/>
                        <constraint firstItem="ww9-z0-vYU" firstAttribute="bottom" secondItem="r3t-u7-Vhi" secondAttribute="bottom" constant="20" id="5pk-od-C26"/>
                        <constraint firstItem="NOx-qb-31f" firstAttribute="top" secondItem="iwc-X8-yyk" secondAttribute="bottom" constant="20" id="7CP-hp-Frr"/>
                        <constraint firstItem="bLa-Un-GHZ" firstAttribute="top" secondItem="NOx-qb-31f" secondAttribute="bottom" constant="20" id="9W6-eW-W28"/>
                        <constraint firstItem="2ng-q1-fua" firstAttribute="top" secondItem="r3t-u7-Vhi" secondAttribute="top" id="Awt-1B-uiu"/>
                        <constraint firstItem="eAJ-AF-6GW" firstAttribute="centerY" secondItem="2ng-q1-fua" secondAttribute="centerY" id="JX3-8e-LZI"/>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="centerY" secondItem="IWQ-2j-16K" secondAttribute="centerY" id="Kj8-FU-TBQ"/>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="trailing" secondItem="iwc-X8-yyk" secondAttribute="trailing" id="OzQ-iI-Aff"/>
                        <constraint firstItem="2ng-q1-fua" firstAttribute="leading" secondItem="iwc-X8-yyk" secondAttribute="leading" id="VF3-li-ENh"/>
                        <constraint firstItem="ww9-z0-vYU" firstAttribute="trailing" secondItem="ObI-Sg-7Tw" secondAttribute="trailing" constant="20" id="WWh-zv-0Kg"/>
                        <constraint firstItem="IWQ-2j-16K" firstAttribute="centerX" secondItem="ww9-z0-vYU" secondAttribute="centerX" id="Wyo-LC-mwn"/>
                        <constraint firstItem="NOx-qb-31f" firstAttribute="centerY" secondItem="r3t-u7-Vhi" secondAttribute="centerY" id="XfC-eE-pAq"/>
                        <constraint firstItem="r3t-u7-Vhi" firstAttribute="width" secondItem="nCC-76-D2s" secondAttribute="width" multiplier="0.5" id="aFQ-LV-vub"/>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="top" secondItem="nCC-76-D2s" secondAttribute="top" constant="11" id="cMD-jU-CEd"/>
                        <constraint firstItem="eAJ-AF-6GW" firstAttribute="trailing" secondItem="iwc-X8-yyk" secondAttribute="trailing" id="ce0-iu-xAh"/>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="trailing" secondItem="bLa-Un-GHZ" secondAttribute="trailing" id="eKM-un-8r4"/>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="trailing" secondItem="nCC-76-D2s" secondAttribute="trailingMargin" id="tG0-LK-jO6"/>
                        <constraint firstItem="iwc-X8-yyk" firstAttribute="width" secondItem="NOx-qb-31f" secondAttribute="width" id="tHd-Fp-Jn2"/>
                        <constraint firstItem="r3t-u7-Vhi" firstAttribute="leading" secondItem="ww9-z0-vYU" secondAttribute="leading" constant="20" id="xne-HM-cyy"/>
                        <constraint firstItem="NOx-qb-31f" firstAttribute="width" secondItem="bLa-Un-GHZ" secondAttribute="width" id="zL9-b7-IVd"/>
                        <constraint firstItem="bLa-Un-GHZ" firstAttribute="width" secondItem="nCC-76-D2s" secondAttribute="width" multiplier="0.4" id="zL9-tJ-5YI"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="773.38129496402883" y="83.91959798994975"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="pyI-yr-LYH">
            <objects>
                <viewController id="gwf-wf-CcN" customClass="ProjectsViewController" customModule="ChalkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awv-SY-OXE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-dh-dsv">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGe-ij-O2s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ra-Ua-7Pp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6W-Z0-dVw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3HF-uQ-Qoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HF-uQ-Qoe" firstAttribute="trailing" secondItem="ZJg-dh-dsv" secondAttribute="trailing" id="00f-iA-mqV"/>
                            <constraint firstItem="3HF-uQ-Qoe" firstAttribute="bottom" secondItem="ZJg-dh-dsv" secondAttribute="bottom" id="Ajp-8W-xc8"/>
                            <constraint firstItem="ZJg-dh-dsv" firstAttribute="top" secondItem="3HF-uQ-Qoe" secondAttribute="top" id="IJj-9l-jJW"/>
                            <constraint firstItem="ZJg-dh-dsv" firstAttribute="leading" secondItem="3HF-uQ-Qoe" secondAttribute="leading" id="ONC-s4-hLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZsV-pc-bLw">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="UHi-0Z-LqJ">
                                <connections>
                                    <action selector="addNewProject:" destination="gwf-wf-CcN" id="abN-sV-ZKB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="login" id="wgl-f0-wHf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Fx-eD-pqA">
                                    <rect key="frame" x="587.5" y="8" width="185" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" Login/Signup">
                                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="showLoginSignup:" destination="gwf-wf-CcN" eventType="touchUpInside" id="4lK-1K-Elj"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="oJu-B3-7Wf" id="19a-3T-dsQ"/>
                        <outlet property="errorLabel" destination="LGA-pf-SsH" id="wu3-tl-Kqz"/>
                        <outlet property="loginCreateBtnName" destination="gyD-0U-B98" id="peX-I2-W3z"/>
                        <outlet property="loginSignup" destination="ng3-kB-Xnq" id="Vnu-VR-jAV"/>
                        <outlet property="loginSignupView" destination="1YM-qG-wQC" id="ttB-pt-VNB"/>
                        <outlet property="newProjectView" destination="Ax5-O4-TN8" id="uhj-S2-vE6"/>
                        <outlet property="passwordField" destination="sv3-l8-Le1" id="FX5-y1-zRt"/>
                        <outlet property="projectNameField" destination="oZ8-6h-45M" id="OKT-Mm-Ivg"/>
                        <outlet property="projectsCollection" destination="ZJg-dh-dsv" id="JVI-CW-d7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGT-3N-wC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1YM-qG-wQC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="302"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-BQ-Zhb">
                            <rect key="frame" x="10" y="24" width="220" height="268"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-kB-Xnq">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="41.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-c9-ska">
                                    <rect key="frame" x="0.0" y="51.5" width="220" height="29"/>
                                    <segments>
                                        <segment title="Login"/>
                                        <segment title="Sign Up"/>
                                    </segments>
                                    <connections>
                                        <action selector="loginSignupSegments:" destination="gwf-wf-CcN" eventType="valueChanged" id="Czr-Ht-88G"/>
                                    </connections>
                                </segmentedControl>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-ju-Ckx">
                                    <rect key="frame" x="0.0" y="88" width="220" height="21"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-B3-7Wf">
                                    <rect key="frame" x="0.0" y="117" width="220" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-l8-Le1">
                                    <rect key="frame" x="0.0" y="154.5" width="220" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-0U-B98">
                                    <rect key="frame" x="0.0" y="192.5" width="220" height="27.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="loginSignupBtn:" destination="gwf-wf-CcN" eventType="touchUpInside" id="gzI-7N-yW4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-Ga-KPG">
                                    <rect key="frame" x="0.0" y="230" width="220" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtn:" destination="gwf-wf-CcN" eventType="touchUpInside" id="zxh-fw-phk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-pf-SsH">
                                    <rect key="frame" x="0.0" y="254" width="220" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gyD-0U-B98" firstAttribute="height" secondItem="sv3-l8-Le1" secondAttribute="height" id="CtX-y8-ZBK"/>
                                <constraint firstItem="LGA-pf-SsH" firstAttribute="height" secondItem="WmI-Ga-KPG" secondAttribute="height" id="TtS-AP-Upc"/>
                                <constraint firstItem="ng3-kB-Xnq" firstAttribute="height" secondItem="lB0-c9-ska" secondAttribute="height" multiplier="1.5" id="WBd-ml-XEr"/>
                                <constraint firstItem="WmI-Ga-KPG" firstAttribute="height" secondItem="gyD-0U-B98" secondAttribute="height" multiplier="0.5" id="fY1-xK-5UF"/>
                                <constraint firstItem="sv3-l8-Le1" firstAttribute="height" secondItem="oJu-B3-7Wf" secondAttribute="height" id="hgb-N9-pHh"/>
                                <constraint firstItem="oJu-B3-7Wf" firstAttribute="height" secondItem="lB0-c9-ska" secondAttribute="height" id="vQy-Co-fDm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5V3-wW-kge"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5V3-wW-kge" firstAttribute="trailing" secondItem="yCl-BQ-Zhb" secondAttribute="trailing" constant="10" id="416-Jn-gLR"/>
                        <constraint firstItem="5V3-wW-kge" firstAttribute="bottom" secondItem="yCl-BQ-Zhb" secondAttribute="bottom" constant="10" id="AdV-Oh-i7r"/>
                        <constraint firstItem="yCl-BQ-Zhb" firstAttribute="top" secondItem="5V3-wW-kge" secondAttribute="top" id="K05-ga-xo8"/>
                        <constraint firstItem="yCl-BQ-Zhb" firstAttribute="leading" secondItem="5V3-wW-kge" secondAttribute="leading" constant="10" id="Vna-eI-BM6"/>
                        <constraint firstItem="lB0-c9-ska" firstAttribute="height" secondItem="5V3-wW-kge" secondAttribute="height" multiplier="0.1" id="wBr-3m-he9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Ax5-O4-TN8">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="163"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-C1-r4W">
                            <rect key="frame" x="10" y="24" width="351" height="129"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-fC-1h0">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-6h-45M">
                                    <rect key="frame" x="0.0" y="35" width="351" height="24.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-83-aZZ">
                                    <rect key="frame" x="0.0" y="69.5" width="351" height="25"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                    <connections>
                                        <action selector="createNewProjectBtn:" destination="gwf-wf-CcN" eventType="touchUpInside" id="lF2-oE-1K6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-7e-a5p">
                                    <rect key="frame" x="0.0" y="104.5" width="351" height="24.5"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Cancel">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelNewProjectBtn:" destination="gwf-wf-CcN" eventType="touchUpInside" id="r88-xg-dpW"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="vWC-Td-frd"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zHm-C1-r4W" firstAttribute="top" secondItem="vWC-Td-frd" secondAttribute="top" id="7Tl-Tz-i15"/>
                        <constraint firstItem="zHm-C1-r4W" firstAttribute="leading" secondItem="vWC-Td-frd" secondAttribute="leading" constant="10" id="QlE-Wa-Esn"/>
                        <constraint firstItem="vWC-Td-frd" firstAttribute="bottom" secondItem="zHm-C1-r4W" secondAttribute="bottom" constant="10" id="Sk3-Qj-EeC"/>
                        <constraint firstItem="vWC-Td-frd" firstAttribute="trailing" secondItem="zHm-C1-r4W" secondAttribute="trailing" constant="10" id="wKK-i0-4zE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1609" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMT-2Y-w6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpn-qK-iJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBY-OE-PR1">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Koj-WV-Og7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRR-aQ-oSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
