<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpn-qK-iJD">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChalkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-eM-Pic">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-jp-zlT" customClass="PKCanvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="957"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-2H-df6">
                                        <rect key="frame" x="0.0" y="957" width="834" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                        <connections>
                                            <action selector="generateColors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JE-ra-84Z"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-lA-7hr">
                                        <rect key="frame" x="0.0" y="990" width="834" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-9h-68v">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3k-3Q-tVr"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-MC-Xdt">
                                                <rect key="frame" x="83.5" y="0.0" width="750.5" height="110"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="trailing" secondItem="LoF-lA-7hr" secondAttribute="trailingMargin" id="ARZ-sH-AcE"/>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="leading" secondItem="fMI-9h-68v" secondAttribute="trailing" id="Gz6-cA-STc"/>
                                            <constraint firstItem="fMI-9h-68v" firstAttribute="width" secondItem="LoF-lA-7hr" secondAttribute="width" multiplier="0.1" id="PDT-a2-sUr"/>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="bottom" secondItem="LoF-lA-7hr" secondAttribute="bottomMargin" id="QYH-4x-sly"/>
                                            <constraint firstItem="iTV-MC-Xdt" firstAttribute="top" secondItem="LoF-lA-7hr" secondAttribute="topMargin" id="qgR-CR-H3u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h6a-2H-df6" firstAttribute="height" secondItem="a6R-eM-Pic" secondAttribute="height" multiplier="0.03" id="4lv-YG-ZbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h6a-2H-df6" secondAttribute="trailing" id="5mr-aB-uJu"/>
                                    <constraint firstItem="h6a-2H-df6" firstAttribute="leading" secondItem="a6R-eM-Pic" secondAttribute="leading" id="6gl-AT-yvg"/>
                                    <constraint firstItem="LoF-lA-7hr" firstAttribute="height" secondItem="a6R-eM-Pic" secondAttribute="height" multiplier="0.1" id="Oqu-Q1-9DD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6R-eM-Pic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EEI-CU-xym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6R-eM-Pic" secondAttribute="trailing" id="FZ1-aq-QQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6R-eM-Pic" secondAttribute="bottom" id="Szb-J8-h31"/>
                            <constraint firstItem="a6R-eM-Pic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTR-fV-zOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yQ-XQ-PDm">
                        <barButtonItem key="leftBarButtonItem" title="Projects" id="iCu-r2-nyW"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HQR-th-ePz">
                            <connections>
                                <action selector="Settings:" destination="BYZ-38-t0r" id="gla-lK-nr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Blur" destination="SJ6-UK-RIZ" id="zNV-zI-WOZ"/>
                        <outlet property="Edit" destination="nCC-76-D2s" id="8B6-r5-a88"/>
                        <outlet property="Hex" destination="IWQ-2j-16K" id="zMt-tl-Neh"/>
                        <outlet property="Popup" destination="FkU-qz-wV9" id="neN-fk-1aO"/>
                        <outlet property="canvasView" destination="7eN-jp-zlT" id="Akh-BW-NBJ"/>
                        <outlet property="pallete" destination="iTV-MC-Xdt" id="gvF-2x-kcP"/>
                        <outlet property="vStack" destination="a6R-eM-Pic" id="nWA-i9-dQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="SJ6-UK-RIZ">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ROi-P5-UL1">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="FkU-qz-wV9" userLabel="Settings">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="396"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-VS-iva">
                            <rect key="frame" x="20" y="44" width="58.5" height="31"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            <connections>
                                <action selector="Done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uV-wj-GY2"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-hJ-g5I">
                            <rect key="frame" x="320" y="44" width="125" height="32"/>
                            <segments>
                                <segment title="Palette"/>
                                <segment title="Sheets"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sTD-YC-H2m"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vg5-hJ-g5I" firstAttribute="top" secondItem="sTD-YC-H2m" secondAttribute="top" constant="20" id="24K-Zv-Vwi"/>
                        <constraint firstItem="sTD-YC-H2m" firstAttribute="trailing" secondItem="vg5-hJ-g5I" secondAttribute="trailing" constant="20" id="4rA-ll-1IM"/>
                        <constraint firstItem="Au1-VS-iva" firstAttribute="leading" secondItem="sTD-YC-H2m" secondAttribute="leading" constant="20" id="P3P-q4-oI4"/>
                        <constraint firstItem="Au1-VS-iva" firstAttribute="top" secondItem="sTD-YC-H2m" secondAttribute="top" constant="20" id="h3C-fw-AjT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="nCC-76-D2s" userLabel="Edit">
                    <rect key="frame" x="0.0" y="0.0" width="455" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Sg-7Tw">
                            <rect key="frame" x="390" y="20" width="45" height="31"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                            <connections>
                                <action selector="CloseEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3T-gk-hHP"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-2j-16K">
                            <rect key="frame" x="211" y="20" width="33" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ww9-z0-vYU"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="IWQ-2j-16K" firstAttribute="top" secondItem="nCC-76-D2s" secondAttribute="top" constant="20" id="Gck-Sf-vnv"/>
                        <constraint firstItem="ObI-Sg-7Tw" firstAttribute="top" secondItem="nCC-76-D2s" secondAttribute="top" constant="20" id="Whg-NJ-bg3"/>
                        <constraint firstItem="ww9-z0-vYU" firstAttribute="trailing" secondItem="ObI-Sg-7Tw" secondAttribute="trailing" constant="20" id="xWm-1R-05b"/>
                        <constraint firstItem="IWQ-2j-16K" firstAttribute="centerX" secondItem="ww9-z0-vYU" secondAttribute="centerX" id="yBf-Sx-rPZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="773.38129496402883" y="83.91959798994975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMT-2Y-w6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpn-qK-iJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBY-OE-PR1">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Koj-WV-Og7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRR-aQ-oSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
